<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
    body {
      background-color: #e6e6e6;

    }
    #container {
      margin: 50px auto;
      width: 300px;
      height: 480px;
      border: 5px solid white;
      padding: 10px;
      border-radius: 10px;
      background-color: white;
    }
    #image{
      display: block;
  margin-left: auto;
  margin-right: auto;

    }
    img {
      width: 300px;
      height: 300px;
      border-radius: 8px;

    }
    #text {

    }
    #skilltext {
      font-weight: bold;
      text-align: center;
      font-size: 25px;
      padding-top: 20px;
      color: #404040;
    }
    #qrcodetext {
     text-align: center;
      font-size: 20px;
      color: #8c8c8c;
      padding: 10px  7px; 
    }
  </style>
</head>
<body >
 <div id="container">
    <div id="image">
    
    <img src="./images/image-qr-code.png" alt="image">

    </div>
    <div id="text">
    <div id="skilltext">
  Improve your front-end skills by building projects
</div>
<div id="qrcodetext">
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </div>
</div>
</div>
</body>
</html>